<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Scene2Controller">
   <children>
      <Button fx:id="main_menu" layoutX="801.0" layoutY="565.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Main Menu" />
      <ToggleButton fx:id="italic_font" layoutX="764.0" layoutY="463.0" mnemonicParsing="false" onAction="#bold_italic" text="Italic" />
      <ToggleButton fx:id="bold_font" layoutX="874.0" layoutY="463.0" mnemonicParsing="false" onAction="#bold_italic" text="Bold" />
      <ComboBox fx:id="selectFont" layoutX="764.0" layoutY="513.0" onAction="#changeFont" prefWidth="150.0" promptText="Select Font" />
      <ComboBox fx:id="font_size" layoutX="765.0" layoutY="413.0" onAction="#changeFontSize" prefWidth="150.0" promptText="Font Size" />
      <TextArea fx:id="text_area" layoutX="26.0" layoutY="16.0" prefHeight="574.0" prefWidth="477.0" />
      <TextArea fx:id="commentaire" layoutX="529.0" layoutY="312.0" prefHeight="278.0" prefWidth="220.0" />
      <Button layoutX="757.0" layoutY="313.0" mnemonicParsing="false" onAction="#addCommentaire" text="Ajouter" />
      <Button fx:id="delete" layoutX="837.0" layoutY="313.0" mnemonicParsing="false" onAction="#deleteCommentaire" text="Supprimmer" />
      <TableView fx:id="tab_view" layoutX="529.0" layoutY="16.0" prefHeight="270.0" prefWidth="437.0">
        <columns>
          <TableColumn fx:id="citat" prefWidth="221.0" text="Citation" />
          <TableColumn fx:id="comm" minWidth="0.0" prefWidth="214.0" text="Commentaire" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
